@import '~material-ui/src/less/scaffolding';
@import '~material-ui/src/less/components';

.todos {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
	background-color: @white;

  .mui-paper-container {
    padding: 24px;
  }
}